[askhistorians](/u/AskHistorians_SS)|2015-06-06|&#10003;|&#10003;
[askscience](/u/AskScience_SS)|2015-06-06|&#10003;|&#10003;
[pcmasterrace](/u/pcmasterrace_SS)|2015-06-06|&#10003;|&#10003;
[gonewild](/u/gonewild_SS)|2015-06-06|&#10003;|
[conspiracy](/u/conspiracy_SS)|2015-06-06|&#10003;|&#10003;
[circlejerk](/u/circlejerk_SS)|2015-06-06|&#10003;|&#10003;
[funny](/u/funny_SS)|2015-06-07|&#10003;|&#10003;
[pics](/u/pics_SS)|2015-06-07|&#10003;|&#10003;
[askreddit](/u/AskReddit_SS)|2015-06-08|&#10003;|&#10003;
[movies](/u/movies_SS)|2015-06-08|&#10003;|
[music](/u/Music_SS)|2015-06-08|&#10003;|&#10003;
[books](/u/books_SS)|2015-06-08|&#10003;|
[food](/u/food_SS)|2015-06-08|&#10003;|&#10003;
[trees](/u/trees_SS)|2015-06-08|&#10003;|
[gaming](/u/gaming_SS)|2015-06-08|&#10003;|&#10003;
[aww](/u/aww_SS)|2015-06-08|&#10003;|&#10003;
[todayilearned](/u/todayilearned_SS)|2015-06-08|&#10003;|&#10003;
[tifu](/u/tifu_SS)|2015-06-08|&#10003;|&#10003;
[adviceanimals](/u/AdviceAnimals_SS)|2015-06-08|&#10003;|&#10003;
[4chan](/u/4chan_SS)|2015-06-08|&#10003;|
[television](/u/television_SS)|2015-06-08|&#10003;|
[explainlikeimfive](/u/explainlikeimfive_SS)|2015-06-08|&#10003;|&#10003;
[atheism](/u/atheism_SS)|2015-06-08|&#10003;|
[news](/u/news_SS)|2015-06-08|&#10003;|&#10003;
[worldnews](/u/worldnews_SS)|2015-06-08|&#10003;|&#10003;
[politics](/u/politics_SS)|2015-06-08|&#10003;|
[writingprompts](/u/writingprompts_SS)|2015-06-08|&#10003;|&#10003;
[fitness](/u/fitness_SS)|2015-06-08|&#10003;|&#10003;
[iama](/u/IAmA_SS)|2015-06-08|&#10003;|&#10003;
[programming](/u/programming_SS)|2015-06-08|&#10003;|
[showerthoughts](/u/Showerthoughts_SS)|2015-06-09|&#10003;|&#10003;
[kotakuinaction](/u/KotakuInAction_SS)|2015-06-09|&#10003;|&#10003;
[bitcoin](/u/Bitcoin_SS)|2015-06-09|&#10003;|
[pokemon](/u/pokemon_SS)|2015-06-09|&#10003;|
[malefashionadvice](/u/malefashionadvice_SS)|2015-06-09|&#10003;|&#10003;
[theredpill](/u/TheRedPill_SS)|2015-06-09|&#10003;|
[twoxchromosomes](/u/TwoXChromosomes_SS)|2015-06-09|&#10003;|
[subredditdrama](/u/SubredditDrama_SS)|2015-06-09|&#10003;|
[asoiaf](/u/asoiaf_SS)|2015-06-09|&#10003;|
[nfl](/u/nfl_SS)|2015-06-09|&#10003;|
[legaladvice](/u/LegalAdvice_SS)|2015-06-09|&#10003;|&#10003;
[soccer](/u/soccer_SS)|2015-06-09|&#10003;|
[anime](/u/anime_SS)|2015-06-09|&#10003;|
[videos](/u/videos_SS)|2015-06-09|&#10003;|&#10003;
[leagueoflegends](/u/leagueoflegends_SS)|2015-06-10|&#10003;|
[hiphopheads](/u/hiphopheads_SS)|2015-06-11|&#10003;|
[changemyview](/u/changemyview_SS)|2015-06-11|&#10003;|&#10003;
[badhistory](/u/badhistory_SS)|2015-06-11|&#10003;|
[sex](/u/sex_SS)|2015-06-12|&#10003;|&#10003;
[games](/u/Games_SS)|2015-06-12|&#10003;|
[nosleep](/u/nosleep_SS)|2015-06-12|&#10003;|&#10003;
[squaredcircle](/u/SquaredCircle_SS)|2015-06-12|&#10003;|
[libertarian](/u/Libertarian_SS)|2015-06-12|&#10003;|
[trollxchromosomes](/u/TrollXChromosomes_SS)|2015-06-12|&#10003;|&#10003;
[cringe](/u/cringe_SS)|2015-06-12|&#10003;|
[crusaderkings](/u/CrusaderKings_SS)|2015-06-12|&#10003;|
[polandball](/u/polandball_SS)|2015-06-12|&#10003;|
[wow](/u/wow_SS)|2015-06-12|&#10003;|
[tumblrinaction](/u/tumblrinaction_SS)|2015-06-12|&#10003;|
[europe](/u/europe_SS)|2015-06-12|&#10003;|
[comicbooks](/u/comicbooks_SS)|2015-06-12|&#10003;|
[mylittlepony](/u/mylittlepony_SS)|2015-06-12|&#10003;|
[cars](/u/cars_SS)|2015-06-12|&#10003;|
[parenting](/u/parenting_SS)|2015-06-12|&#10003;|
[childfree](/u/childfree_SS)|2015-06-12|&#10003;|
[mildlyinteresting](/u/mildlyinteresting_SS)|2015-06-12|&#10003;|&#10003;
[2007scape](/u/2007scape_SS)|2015-06-12|&#10003;|
[drugs](/u/drugs_SS)|2015-06-12|&#10003;|&#10003;
[dota2](/u/dota2_SS)|2015-06-12|&#10003;|
[christianity](/u/Christianity_SS)|2015-06-12|&#10003;|
[mensrights](/u/MensRights_SS)|2015-06-12|&#10003;|
[dwarffortress](/u/dwarffortress_SS)|2015-06-12|&#10003;|
[minecraft](/u/Minecraft_SS)|2015-06-12|&#10003;|
[science](/u/science_SS)|2015-06-12|&#10003;|
[technology](/u/technology_SS)|2015-06-12|&#10003;|
[futurology](/u/Futurology_SS)|2015-06-12|&#10003;|
[personalfinance](/u/personalfinance_SS)|2015-06-12|&#10003;|&#10003;
[talesfromtechsupport](/u/TalesFromTechSupp_SS)|2015-06-17|&#10003;|&#10003;
[talesfromretail](/u/TalesFromRetail_SS)|2015-06-17|&#10003;|&#10003;
[lifeprotips](/u/LifeProTips_SS)|2015-06-17|&#10003;|&#10003;
[reactiongifs](/u/reactiongifs_SS)|2015-06-17|&#10003;|&#10003;
[history](/u/history_SS)|2015-06-17|&#10003;|
[jokes](/u/Jokes_SS)|2015-06-17|&#10003;|&#10003;
[badphilosophy](/u/badphilosophy_SS)|2015-06-17|&#10003;|
[android](/u/Android_SS)|2015-06-17|&#10003;|
[frugal](/u/Frugal_SS)|2015-06-17|&#10003;|
[shittyaskscience](/u/shittyaskscience_SS)|2015-06-17|&#10003;|&#10003;
[starwars](/u/StarWars_SS)|2015-06-17|&#10003;|
[startrek](/u/startrek_SS)|2015-06-17|&#10003;|
[rpg](/u/rpg_SS)|2015-06-17|&#10003;|
[makeupaddiction](/u/MakeupAddiction_SS)|2015-06-17|&#10003;|
[skincareaddiction](/u/SkincareAddiction_SS)|2015-06-17|&#10003;|
[blackpeopletwitter](/u/BlackPeopleTwitterSS)|2015-06-18|&#10003;|
[apple](/u/apple_SS)|2015-06-18|&#10003;|
[relationships](/u/relationships_SS)|2015-06-25|&#10003;|&#10003;
[outoftheloop](/u/OutOfTheLoop_SS)|2015-06-25|&#10003;|&#10003;
[fantasy](/u/fantasy_SS)|2015-06-25|&#10003;|
[scifi](/u/scifi_SS)|2015-06-25|&#10003;|
[shittyreactiongifs](/u/shittyreactiongifsSS)|2015-06-27|&#10003;|&#10003;
[murica](/u/MURICA_SS)|2015-06-27|&#10003;|&#10003;
[harrypotter](/u/harrypotter_SS)|2015-06-27|&#10003;|
[ledootgeneration](/u/ledootgeneration_SS)|2015-06-27|&#10003;|&#10003;
[imgoingtohellforthis](/u/ImGoing2Hell4This_SS)|2015-06-27|&#10003;|
[shitredditsays](/u/ShitRedditSays_SS)|2015-06-27|&#10003;|
[casualconversation](/u/CasualConversationSS)|2015-06-27|&#10003;|&#10003;
[furry](/u/furry_SS)|2015-06-27|&#10003;|
[lgbt](/u/LGBT_SS)|2015-06-27|&#10003;|
[conservative](/u/Conservative_SS)|2015-06-27|&#10003;|
[whowouldwin](/u/whowouldwin_SS)|2015-06-27|&#10003;|&#10003;
[smashbros](/u/smashbros_SS)|2015-06-27|&#10003;|
[hearthstone](/u/hearthstone_SS)|2015-06-27|&#10003;|
[linux](/u/linux_SS)|2015-06-27|&#10003;|
[sysadmin](/u/sysadmin_SS)|2015-06-27|&#10003;|
[guns](/u/guns_SS)|2015-06-27|&#10003;|
[wtf](/u/WTF-SS)|2015-06-27|&#10003;|
[military](/u/Military_SS)|2015-06-27|&#10003;|
[mma](/u/MMA_SS)|2015-06-27|&#10003;|
[britishproblems](/u/britishproblems_SS)|2015-06-27|&#10003;|&#10003;
[magictcg](/u/magicTCG_SS)|2015-06-27|&#10003;|
[globaloffensive](/u/GlobalOffensive_SS)|2015-06-27|&#10003;|
[teenagers](/u/teenagers_SS)|2015-06-27|&#10003;|&#10003;
[kerbalspaceprogram](/u/KerbalSpaceProgramSS)|2015-06-27|&#10003;|
[eve](/u/Eve_SS)|2015-06-27|&#10003;|
[outside](/u/outside_SS)|2015-07-19|&#10003;|&#10003;
[justrolledintotheshop](/u/Justrolledinshop_SS)|2015-07-19|&#10003;|&#10003;
[oldpeoplefacebook](/u/oldpeoplefacebook_SS)|2015-07-19|&#10003;|
[crazyideas](/u/CrazyIdeas_SS)|2015-07-19|&#10003;|&#10003;
[scenesfromahat](/u/ScenesFromAHat_SS)|2015-07-19|&#10003;|&#10003;
[nofap](/u/NoFap_SS)|2015-07-19|&#10003;|&#10003;
[sweden](/u/sweden_SS)|2015-07-19|&#10003;|
[circlebroke](/u/circlebroke_SS)|2015-07-19|&#10003;|
[uwotm8](/u/uwotm8_SS)|2015-07-19|&#10003;|
[karmacourt](/u/KarmaCourt_SS)|2015-07-19|&#10003;|&#10003;
[fifthworldproblems](/u/fifthworldproblemsSS)|2015-07-19|&#10003;|&#10003;
[ooer](/u/Ooer_SS)|2015-07-19|&#10003;|&#10003;
[floridaman](/u/FloridaMan_SS)|2015-07-19|&#10003;|&#10003;
[australia](/u/australia_SS)|2015-07-19|&#10003;|
[anarchism](/u/Anarchism_SS)|2015-07-19|&#10003;|
[nottheonion](/u/nottheonion-SS)|2015-07-19|&#10003;|&#10003;
[dadjokes](/u/dadjokes_SS)|2015-07-19|&#10003;|&#10003;
[montageparodies](/u/montageparodies_SS)|2015-07-19|&#10003;|&#10003;
[fantheories](/u/FanTheories_SS)|2015-07-19|&#10003;|&#10003;
[justneckbeardthings](/u/justneckbeardthingSS)|2015-07-19|&#10003;|
[shittyfoodporn](/u/shittyfoodporn_SS)|2015-07-19|&#10003;|&#10003;
[diy](/u/DIY_SS)|2015-07-19|&#10003;|&#10003;
[letsnotmeet](/u/LetsNotMeet-SS)|2015-07-19|&#10003;|&#10003;
[woahdude](/u/woahdude_SS)|2015-07-19|&#10003;|&#10003;
[indianpeoplefacebook](/u/indianpplfacebook_SS)|2015-07-19|&#10003;|
[fallout](/u/Fallout-SS)|2015-07-19|&#10003;|
[ireland](/u/ireland_SS)|2015-07-19|&#10003;|
[civ](/u/civ_SS)|2015-07-19|&#10003;|
[earthporn](/u/EarthPorn_SS)|2015-07-19|&#10003;|&#10003;
[boardgames](/u/boardgames_SS)|2015-07-19|&#10003;|&#10003;
[seduction](/u/seduction_SS)|2015-07-19|&#10003;|&#10003;
[gifs](/u/gifs_SS)|2015-07-19|&#10003;|&#10003;
[sandersforpresident](/u/Sanders4President_SS)|2015-07-19|&#10003;|
[bindingofisaac](/u/bindingofisaac_SS)|2015-07-19|&#10003;|
[offmychest](/u/offmychest_SS)|2015-07-19|&#10003;|&#10003;
[confession](/u/confession_SS)|2015-07-19|&#10003;|&#10003;
[wheredidthesodago](/u/wheredidthesodago_SS)|2015-07-19|&#10003;|&#10003;
[protectandserve](/u/ProtectAndServe_SS)|2015-07-19|&#10003;|
[fullcommunism](/u/FULLCOMMUNISM_SS)|2015-07-19|&#10003;|&#10003;
[medicine](/u/medicine_SS)|2015-07-19|&#10003;|
[vxjunkies](/u/VXJunkies_SS)|2015-07-19|&#10003;|&#10003;
[math](/u/math_SS)|2015-07-19|&#10003;|
[gaybros](/u/gaybros_SS)|2015-07-19|&#10003;|
[beer](/u/beer_SS)|2015-07-19|&#10003;|
[dogs](/u/dogs_SS)|2015-07-19|&#10003;|&#10003;
[cats](/u/cats_SS)|2015-07-19|&#10003;|&#10003;
[youshouldknow](/u/YouShouldKnow_SS)|2015-07-19|&#10003;|&#10003;
[iamverysmart](/u/iamverysmart-SS)|2015-07-19|&#10003;|
[skyrim](/u/skyrim_SS)|2015-07-19|&#10003;|&#10003;
[lewronggeneration](/u/lewronggeneration-SS)|2015-07-19|&#10003;|&#10003;
[nba](/u/nba_SS)|2015-07-19|&#10003;|
[forwardsfromgrandma](/u/fwdsfromgrandma_SS)|2015-07-19|&#10003;|&#10003;
[anarcho_capitalism](/u/Anarcho_CapitalismSS)|2015-07-19|&#10003;|
[socialism](/u/Socialism_SS)|2015-07-19|&#10003;|
[totallynotrobots](/u/totallynotrobots_SS)|2015-08-08|&#10003;|&#10003;
[gonewildstories](/u/gonewildstories_SS)|2015-08-08|&#10003;|
[notinteresting](/u/notinteresting_SS)|2015-08-08|&#10003;|&#10003;
[vegan](/u/vegan_SS)|2015-08-08|&#10003;|
[askwomen](/u/AskWomen_SS)|2015-08-08|&#10003;|&#10003;
[zen](/u/zen_SS)|2015-08-08|&#10003;|&#10003;
[canada](/u/canada_SS)|2015-08-08|&#10003;|
[askmen](/u/AskMen_SS)|2015-08-08|&#10003;|&#10003;
[space](/u/space_SS)|2015-08-08|&#10003;|&#10003;
[mexico](/u/mexico_SS)|2015-08-08|&#10003;|
[cfb](/u/CFB_SS)|2015-08-08|&#10003;|
[tf2](/u/tf2_SS)|2015-08-08|&#10003;|
[hockey](/u/hockey-SS)|2015-08-08|&#10003;|
[creepy](/u/creepy-SS)|2015-08-08|&#10003;|&#10003;
[paranormal](/u/paranormal_SS)|2015-08-08|&#10003;|&#10003;
[syriancivilwar](/u/syriancivilwar_SS)|2015-08-08|&#10003;|
[dnd](/u/DnD_SS)|2015-08-08|&#10003;|
[buildapc](/u/buildapc-SS)|2015-08-08|&#10003;|&#10003;
[formula1](/u/formula1_SS)|2015-08-08|&#10003;|
[thathappened](/u/thatHappened_SS)|2015-08-08|&#10003;|&#10003;
[baseball](/u/baseball_SS)|2015-08-08|&#10003;|
[keto](/u/keto_SS)|2015-08-08|&#10003;|
[running](/u/running_SS)|2015-08-08|&#10003;|
[raisedbynarcissists](/u/raisedbynarcissistSS)|2015-08-08|&#10003;|&#10003;
[awwducational](/u/Awwducational_SS)|2015-08-08|&#10003;|&#10003;
[india](/u/india_SS)|2015-08-08|&#10003;|
[motorcycles](/u/motorcycles_SS)|2015-08-08|&#10003;|
[poker](/u/poker_SS)|2015-08-08|&#10003;|
[darknetmarkets](/u/DarkNetMarkets_SS)|2015-08-08|&#10003;|&#10003;
[electronic_cigarette](/u/electronic_cig_SS)|2015-08-08|&#10003;|
[destinythegame](/u/DestinyTheGame_SS)|2015-08-08|&#10003;|
[roastme](/u/RoastMe_SS)|2015-08-30|&#10003;|
[opiates](/u/opiates_SS)|2015-08-30|&#10003;|
[cringepics](/u/cringepics_SS)|2015-08-30|&#10003;|
[justiceporn](/u/JusticePorn_SS)|2015-08-30|&#10003;|
[undelete](/u/undelete_SS)|2015-08-30|&#10003;|
[truereddit](/u/TrueReddit_SS)|2015-08-30|&#10003;|&#10003;
[dataisbeautiful](/u/dataisbeautiful_SS)|2015-08-30|&#10003;|
[oddlysatisfying](/u/oddlysatisfying_SS)|2015-08-30|&#10003;|&#10003;
[nonononoyes](/u/nonononoyes_SS)|2015-08-30|&#10003;|&#10003;
[fatlogic](/u/fatlogic_SS)|2015-08-30|&#10003;|
[pettyrevenge](/u/pettyrevenge_SS)|2015-08-30|&#10003;|&#10003;
[crappydesign](/u/CrappyDesign_SS)|2015-08-30|&#10003;|&#10003;
[creepypms](/u/creepyPMs_SS)|2015-08-30|&#10003;|
[trashy](/u/trashy-SS)|2015-08-30|&#10003;|
[fellowkids](/u/FellowKids_SS)|2015-08-30|&#10003;|&#10003;
[jontron](/u/JonTron-SS)|2015-08-30|&#10003;|
[twitchplayspokemon](/u/twitchplayspokemonSS)|2015-08-30|&#10003;|
[indieheads](/u/indieheads_SS)|2015-08-30|&#10003;|
[whatisthisthing](/u/whatisthisthing_SS)|2015-08-30|&#10003;|&#10003;
[splatoon](/u/splatoon_SS)|2015-08-30|&#10003;|
[metalgearsolid](/u/metalgearsolid_SS)|2015-08-30|&#10003;|
[travel](/u/travel_SS)|2015-08-30|&#10003;|
[nostupidquestions](/u/NoStupidQuestions_SS)|2015-08-30|&#10003;|&#10003;
[nintendo](/u/nintendo_SS)|2015-08-30|&#10003;|
[tinder](/u/Tinder_SS)|2015-08-30|&#10003;|
[france](/u/france_SS)|2015-08-30|&#10003;|
[de](/u/de_SS)|2015-08-30|&#10003;|
[holdmybeer](/u/holdmybeer-SS)|2015-08-30|&#10003;|&#10003;
[headphones](/u/headphones_SS)|2015-08-30|&#10003;|
[conlangs](/u/conlangs_SS)|2015-08-30|&#10003;|
[vinyl](/u/vinyl_SS)|2015-08-30|&#10003;|
[cooking](/u/cooking_SS)|2015-08-30|&#10003;|
[unitedkingdom](/u/unitedkingdom_SS)|2015-08-30|&#10003;|
[me_irl](/u/me_irl-SS)|2015-08-30|&#10003;|
[getmotivated](/u/GetMotivated_SS)|2015-08-30|&#10003;|&#10003;
[psychonaut](/u/Psychonaut_SS)|2015-08-30|&#10003;|
[luciddreaming](/u/LucidDreaming_SS)|2015-08-30|&#10003;|
[sports](/u/sports_SS)|2015-08-30|&#10003;|
[techsupport](/u/techsupport_SS)|2015-08-30|&#10003;|&#10003;
[amiibo](/u/amiibo_SS)|2015-08-30|&#10003;|
[coffee](/u/coffee_SS)|2015-08-30|&#10003;|
[aquariums](/u/Aquariums_SS)|2015-08-30|&#10003;|
[tipofmytongue](/u/tipofmytongue_SS)|2015-08-30|&#10003;|&#10003;
